def is_pentagonal_num(P):
    #Pn=n(3n−1)/2.
    # n =(1 +/- (1+24P)^0.5)/6
    # However we will only take + in +/- so that number remains positive
    n = (1 + (1+24*P)**0.5)/6
    if n%1==0 and n>0:
        return True
    return False
def pentagon():
    num = [1]
    n =2
    required_nums =[]
    while n<10000:
        new = n*(3*n-1)/2
        for i in num:
            if is_pentagonal_num(i+new) and is_pentagonal_num(new-i):
                required_nums+=[(i,new)]
                return new-i
        n+=1
        num+=[new]
    
pentagon()        
