def amicable_num(n):
    def factor_sum(n):
        a=0
        if n==0:
            return
        for i in range(1,n):
            if n%i==0:
                a+=i
        return a
    fac_sum_lst=[]
    for i in range(n+1):
        fac_sum_lst+=[(i,factor_sum(i))]
    amicable_sum=0
    amicable_num_lst=[]
    for a,b in fac_sum_lst:
        if a!=b:
            if (b,a) in fac_sum_lst:
                amicable_sum+=a+b
                amicable_num_lst+=[(a,b)]
    return amicable_sum/2 #because both a,b and b,a are added to the list
amicable_num(10000)
