def is_prime(n):
    if n==2:
        return True
    if n%2==0:
        return False
    
    for i in range(3,int(n**0.5)+1):
        if n%i==0:
            return False
    return True
def is_conjecture(num):
    sum_num=[]
    for i in range(num):
        if is_prime(i):
            sum_num+=[i]
    square_num=[]
    for i in range(int((num/2)**0.5)+1):
        square_num+=[i]
    for a in sum_num:
        for b in square_num:
            if a+2*(b**2)==num:
                print(a,b,b*b)
                return True
    return False
def false_conjecture():
    a=0
    while True:
        if a<3 or is_prime(a) or a%2==0:
            a+=1
        else:
            print(a)
            if is_conjecture(a):
                a+=1
            else:
                return a
            a+=1
import time
start = time.time()
false_conjecture()
print(time.time()-start)
